{
    "lens_id": "",
    "document_id": "M0dHVj3tiJhy7UYaoqAX",
    "original_document_id": "M0dHVj3tiJhy7UYaoqAX",
    "version": "29",
    "lastChanged": "1651341944322",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "16",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "16",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Default Textures",
                        "Base"
                    ],
                    [
                        "Default Textures",
                        "MaterialParams"
                    ],
                    [
                        "Default Textures",
                        "Normal"
                    ],
                    [
                        "Default Textures",
                        "Render Target"
                    ],
                    [
                        "Default Textures",
                        "balloons-25737_640"
                    ],
                    [
                        "Default Textures",
                        "empty"
                    ],
                    [
                        "Default Textures",
                        "happy-birthday-303540_1280"
                    ],
                    [
                        "Default Textures",
                        "white"
                    ],
                    [
                        "Example Textures [REMOVE_ME]"
                    ],
                    [
                        "Example Textures [REMOVE_ME]",
                        "heart"
                    ],
                    [
                        "Example Textures [REMOVE_ME]",
                        "old_paper_post_effect"
                    ],
                    [
                        "Example Textures [REMOVE_ME]",
                        "space_background"
                    ],
                    [
                        "Materials"
                    ],
                    [
                        "Materials",
                        "BackgroundMat"
                    ],
                    [
                        "Materials",
                        "FillMat"
                    ],
                    [
                        "Materials",
                        "Image Default"
                    ],
                    [
                        "Materials",
                        "TileMat"
                    ],
                    [
                        "Script Graph"
                    ],
                    [
                        "Scripts"
                    ],
                    [
                        "Scripts",
                        "SegmentationController"
                    ],
                    [
                        "Segmentation Texture [EDIT_ME]"
                    ],
                    [
                        "Textures"
                    ],
                    [
                        "Textures",
                        "Image"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1517446348227994:84813",
                    "1534788990696967:152078",
                    "1535646970796949:39027",
                    "1536862674133465:250556",
                    "1553532199827453:37377"
                ]
            ],
            "selectionSetList": ""
        },
        "MetaInfoUIComponent": {
            "icon_hash": "99f9a381c242ecdea9ac64d1cb856022",
            "icon_path": "icon.png",
            "hints": [
                "lens_hint_now_open_your_mouth"
            ],
            "lens": "Karya Sendiri",
            "applicability": "3",
            "lens_descriptors": "",
            "Spectacles2021UseAllowed": "false"
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 2.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Open Mouth Person 2.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1535646852378068:26367",
                    "1535646895691475:34049",
                    "1535647365001278:49935",
                    "1538416820229899:10396",
                    "1651335106583190:118780",
                    "1651335414845984:162232",
                    "1651336331480996:283662",
                    "1651336562401202:318678",
                    "1651339332518892:683998",
                    "1651339743668342:753538"
                ]
            ]
        },
        "ObjectTracking3DUIComponent": {
            "foldedOwnerSceneObjects": ""
        },
        "Material::UiComponent": {
            "active_graph_asset": "1610745629794001:56851"
        },
        "Script::UiComponent": {
            "active_graph_asset": "1651335040452882:109112"
        },
        "VFX::UiComponent": {
            "active_graph_asset": "-1:-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "17",
                    "uid": "1534543033794497:2027",
                    "name": "Orthographic Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "22",
                    "uid": "1534543284768020:20801",
                    "name": "\/Resources\/Resource22.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "30",
                    "uid": "1534548413451520:38273",
                    "name": "\/Resources\/Resource30.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "76",
                    "uid": "1536692380004191:12977",
                    "name": "\/Resources\/Resource76.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "81",
                    "uid": "1536693201317919:71139",
                    "name": "\/Resources\/Resource81.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "82",
                    "uid": "1536693201320484:71151",
                    "name": "\/Resources\/Resource82.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "83",
                    "uid": "1536693201323863:71163",
                    "name": "\/Resources\/Resource83.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "93",
                    "uid": "1536694566851597:18126",
                    "name": "\/Resources\/Resource93.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "132",
                    "uid": "1536866643977081:319832",
                    "name": "\/Resources\/Resource132.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "161",
                    "uid": "1564444797948882:5329",
                    "name": "Files\/File20.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "162",
                    "uid": "1571785356605059:504223",
                    "name": "Portrait Background Segmentation",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "163",
                    "uid": "1588129293824991:745028",
                    "name": "Files\/File30.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "164",
                    "uid": "1588129293839369:745035",
                    "name": "Files\/File32.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "165",
                    "uid": "1610745629794001:56851",
                    "name": "Files\/File38",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "166",
                    "uid": "1610746417633087:154258",
                    "name": "Files\/File41",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "167",
                    "uid": "1610747696110523:313159",
                    "name": "Files\/File43",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "168",
                    "uid": "1610747944404420:344587",
                    "name": "Files\/File45",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "169",
                    "uid": "8675309:9035768",
                    "name": "Physics Root World Settings Asset",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "170",
                    "uid": "1651334859522564:65157",
                    "name": "Files\/File55.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "171",
                    "uid": "1651334861665444:65742",
                    "name": "Files\/File58.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "172",
                    "uid": "1651335040452882:109112",
                    "name": "Files\/File63",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "175",
                    "uid": "1651336675222394:337263",
                    "name": "Files\/File67",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "176",
                    "uid": "1651336675509775:337331",
                    "name": "Files\/File69.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": [
                        {
                            "k": "1553532199828098:37383",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1553532199852613:37646",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1553532228676220:51624",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        }
                    ],
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1534543033789355:1942",
                "4": "1534543296305691:21549",
                "5": "1534788990696967:152078",
                "6": "1535646970796949:39027",
                "7": "1536701119471735:10008",
                "8": "1536701119471971:10011",
                "9": "1536701811084472:40910",
                "10": "1538416820229714:10393",
                "11": "1538416820229899:10396",
                "12": "1553532199827453:37377",
                "13": "1553532199852441:37643",
                "14": "1553532228652184:51235",
                "15": "1651335051968729:110778",
                "16": "1651335106582393:118776",
                "17": "1651335414845984:162232",
                "18": "1651335414945417:162262",
                "19": "1651337377563701:427935"
            }
        },
        "LayerComponent": {
            "nextLayerId": "6",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                },
                {
                    "layerId": "4",
                    "layerName": "Masked",
                    "layerMask": "4",
                    "colorCode": "0"
                },
                {
                    "layerId": "5",
                    "layerName": "Orthographic Masked",
                    "layerMask": "2",
                    "colorCode": "1"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.js"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.png"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.pvr"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.png"
                },
                {
                    "k": "8",
                    "v": "Files\/File8.png"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.png"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.pvr"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.png"
                },
                {
                    "k": "16",
                    "v": "Files\/File16.lsmat"
                },
                {
                    "k": "17",
                    "v": "Files\/File17.lsmat"
                },
                {
                    "k": "18",
                    "v": "Files\/File18.lsmat"
                },
                {
                    "k": "19",
                    "v": "Files\/File19.lsmat"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.png"
                },
                {
                    "k": "21",
                    "v": "Files\/File21.png"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.lsmat"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.lsmat"
                },
                {
                    "k": "24",
                    "v": "Files\/File24.lsmat"
                },
                {
                    "k": "25",
                    "v": "Files\/File25.lsmat"
                },
                {
                    "k": "30",
                    "v": "Files\/File30.jpeg"
                },
                {
                    "k": "31",
                    "v": "Files\/File31.jpeg"
                },
                {
                    "k": "32",
                    "v": "Files\/File32.jpeg"
                },
                {
                    "k": "33",
                    "v": "Files\/File33.jpeg"
                },
                {
                    "k": "34",
                    "v": "Files\/File34.hdr"
                },
                {
                    "k": "38",
                    "v": "Files\/File38"
                },
                {
                    "k": "39",
                    "v": "Files\/File39.lsmat"
                },
                {
                    "k": "41",
                    "v": "Files\/File41"
                },
                {
                    "k": "42",
                    "v": "Files\/File42.lsmat"
                },
                {
                    "k": "43",
                    "v": "Files\/File43"
                },
                {
                    "k": "44",
                    "v": "Files\/File44.lsmat"
                },
                {
                    "k": "45",
                    "v": "Files\/File45"
                },
                {
                    "k": "46",
                    "v": "Files\/File46.lsmat"
                },
                {
                    "k": "47",
                    "v": "Files\/File47.pvr"
                },
                {
                    "k": "48",
                    "v": "Files\/File48.pvr"
                },
                {
                    "k": "49",
                    "v": "Files\/File49.png"
                },
                {
                    "k": "50",
                    "v": "Files\/File50.png"
                },
                {
                    "k": "51",
                    "v": "Files\/File51.png"
                },
                {
                    "k": "52",
                    "v": "Files\/File52.png"
                },
                {
                    "k": "53",
                    "v": "Files\/File53.png"
                },
                {
                    "k": "54",
                    "v": "Files\/File54.png"
                },
                {
                    "k": "55",
                    "v": "Files\/File55.pvr"
                },
                {
                    "k": "56",
                    "v": "Files\/File56.png"
                },
                {
                    "k": "57",
                    "v": "Files\/File57.png"
                },
                {
                    "k": "58",
                    "v": "Files\/File58.pvr"
                },
                {
                    "k": "59",
                    "v": "Files\/File59.png"
                },
                {
                    "k": "60",
                    "v": "Files\/File60.png"
                },
                {
                    "k": "61",
                    "v": "Files\/File61.pvr"
                },
                {
                    "k": "62",
                    "v": "Files\/File62.pvr"
                },
                {
                    "k": "63",
                    "v": "Files\/File63"
                },
                {
                    "k": "64",
                    "v": "Files\/File64.lsscript"
                },
                {
                    "k": "67",
                    "v": "Files\/File67"
                },
                {
                    "k": "68",
                    "v": "Files\/File68.lsmat"
                },
                {
                    "k": "69",
                    "v": "Files\/File69.pvr"
                },
                {
                    "k": "70",
                    "v": "Files\/File70.png"
                },
                {
                    "k": "71",
                    "v": "Files\/File71.png"
                },
                {
                    "k": "72",
                    "v": "Files\/File72.pvr"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "1",
                        "v": "Example Textures [REMOVE_ME]"
                    },
                    {
                        "k": "2",
                        "v": "Example Textures [REMOVE_ME]\/space_background.pvr"
                    },
                    {
                        "k": "4",
                        "v": "Example Textures [REMOVE_ME]\/heart.pvr"
                    },
                    {
                        "k": "5",
                        "v": "Materials"
                    },
                    {
                        "k": "10",
                        "v": "Default Textures"
                    },
                    {
                        "k": "13",
                        "v": "Default Textures\/empty.png"
                    },
                    {
                        "k": "14",
                        "v": "Default Textures\/Base.png"
                    },
                    {
                        "k": "15",
                        "v": "Default Textures\/MaterialParams.png"
                    },
                    {
                        "k": "16",
                        "v": "Default Textures\/Normal.png"
                    },
                    {
                        "k": "17",
                        "v": "Default Textures\/white.png"
                    },
                    {
                        "k": "18",
                        "v": "Scripts"
                    },
                    {
                        "k": "19",
                        "v": "Scripts\/SegmentationController.js"
                    },
                    {
                        "k": "21",
                        "v": "Example Textures [REMOVE_ME]\/old_paper_post_effect.png"
                    },
                    {
                        "k": "645",
                        "v": "Default Textures\/echopark.hdr"
                    },
                    {
                        "k": "968",
                        "v": "Materials\/TileMat.lsmat"
                    },
                    {
                        "k": "969",
                        "v": "Materials\/TileScrollingMat.lsmat"
                    },
                    {
                        "k": "970",
                        "v": "Materials\/FillMat.lsmat"
                    },
                    {
                        "k": "971",
                        "v": "Materials\/BackgroundMat.lsmat"
                    },
                    {
                        "k": "26333",
                        "v": "Default Textures\/balloons-25737_640.png"
                    },
                    {
                        "k": "26334",
                        "v": "Default Textures\/happy-birthday-303540_1280.png"
                    },
                    {
                        "k": "26335",
                        "v": "Script Graph.lsscript"
                    },
                    {
                        "k": "26337",
                        "v": "Materials\/Image Default.lsmat"
                    },
                    {
                        "k": "26338",
                        "v": "Textures"
                    },
                    {
                        "k": "26339",
                        "v": "Textures\/Image.png"
                    }
                ],
                "hashes": [
                    {
                        "k": "2",
                        "v": "e021d351dfb8ee91977d74e7e4f06083"
                    },
                    {
                        "k": "3",
                        "v": "8deedada4978953cc405f26856dd0594"
                    },
                    {
                        "k": "4",
                        "v": "b9d0f28c720d23d0ab030bfbe064748b"
                    },
                    {
                        "k": "6",
                        "v": "2972ddaaa05f4a76fe5a5219a8b253dc"
                    },
                    {
                        "k": "7",
                        "v": "96b2ec14414364938c994b49d278a2d5"
                    },
                    {
                        "k": "8",
                        "v": "620f18006d90a70df9a7394e98e8ce49"
                    },
                    {
                        "k": "9",
                        "v": "ddd8aaa94ab36415cc26a25ba6e70872"
                    },
                    {
                        "k": "11",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "12",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "13",
                        "v": "33a67d34b6807e8d7cbd43a3d1930f5e"
                    },
                    {
                        "k": "14",
                        "v": "cb607d7b25a160872c49fb4d2635cc33"
                    },
                    {
                        "k": "15",
                        "v": "af2715bddfbca2d4e72f470d285c5010"
                    },
                    {
                        "k": "16",
                        "v": "8a0173d0b987e1abfebd4ef9e3304c0b"
                    },
                    {
                        "k": "17",
                        "v": "960a06e2a80d46091b8215f96b633951"
                    },
                    {
                        "k": "19",
                        "v": "96d4135410b676c791b6880e2bb98e8d"
                    },
                    {
                        "k": "21",
                        "v": "3acd9c68c33b25e370568c8e3ca488c7"
                    },
                    {
                        "k": "645",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "968",
                        "v": "a065518fa7a2175984e469564d1d22d3"
                    },
                    {
                        "k": "969",
                        "v": "cff568c7754db83e2f890c858e569a81"
                    },
                    {
                        "k": "970",
                        "v": "493ffeff83c83d1604e73d64ac24c560"
                    },
                    {
                        "k": "971",
                        "v": "093a4eaccd3639334fb6e36cb2a3fb46"
                    },
                    {
                        "k": "26333",
                        "v": "641d370936cf1f2891ba2053a6a01ebe"
                    },
                    {
                        "k": "26334",
                        "v": "4415cc57cdeafa31439d30be4675314e"
                    },
                    {
                        "k": "26335",
                        "v": "0ca43fb658c0c8b551df3b12453b4e0a"
                    },
                    {
                        "k": "26336",
                        "v": "2d4a0322917d23e662e0042730756864"
                    },
                    {
                        "k": "26337",
                        "v": "c97d85f79ec423ac057106fc2571f856"
                    },
                    {
                        "k": "26339",
                        "v": "54b5e21104a4a7f86b3d510596fdc27e"
                    },
                    {
                        "k": "26340",
                        "v": "2d3dc0bc622ff85bcd1dbbd97f7faf38"
                    },
                    {
                        "k": "26341",
                        "v": "f1de0a6205e232b2663a3e54705d5314"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2022-04-30T23:37:55",
                        "name": "Public",
                        "hash": "d23366edc71ad7c587d2d398d4323520",
                        "children": [
                            {
                                "isFolder": "true",
                                "lastModified": "2022-04-30T23:07:41",
                                "name": "Default Textures",
                                "hash": "54a342518df17bcf0343a6d91e589fc3",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-29T23:44:20",
                                        "name": "balloons-25737_640.png",
                                        "hash": "641d370936cf1f2891ba2053a6a01ebe",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-18T10:43:08",
                                        "name": "Base.png",
                                        "hash": "cb607d7b25a160872c49fb4d2635cc33",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-18T10:43:08",
                                        "name": "echopark.hdr",
                                        "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-18T10:43:08",
                                        "name": "empty.png",
                                        "hash": "33a67d34b6807e8d7cbd43a3d1930f5e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-18T10:43:08",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-29T23:21:08",
                                        "name": "happy-birthday-303540_1280.png",
                                        "hash": "4415cc57cdeafa31439d30be4675314e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-18T10:43:08",
                                        "name": "MaterialParams.png",
                                        "hash": "af2715bddfbca2d4e72f470d285c5010",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-18T10:43:08",
                                        "name": "Normal.png",
                                        "hash": "8a0173d0b987e1abfebd4ef9e3304c0b",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-18T10:43:08",
                                        "name": "white.png",
                                        "hash": "960a06e2a80d46091b8215f96b633951",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2022-04-30T23:06:38",
                                "name": "Example Textures [REMOVE_ME]",
                                "hash": "b4734108106f51cef67a093552a28e9f",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-18T10:43:08",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-18T10:43:08",
                                        "name": "heart.pvr",
                                        "hash": "b9d0f28c720d23d0ab030bfbe064748b",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-18T10:43:08",
                                        "name": "old_paper_post_effect.png",
                                        "hash": "3acd9c68c33b25e370568c8e3ca488c7",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-18T10:43:08",
                                        "name": "space_background.pvr",
                                        "hash": "e021d351dfb8ee91977d74e7e4f06083",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-04-18T10:43:08",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2022-05-01T00:37:32",
                                "name": "Materials",
                                "hash": "80ca4e5255ea4ff349f4471a47593785",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-30T23:06:42",
                                        "name": "BackgroundMat.lsmat",
                                        "hash": "7fd896f01802430f5b089dccbef92a06",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-30T23:06:42",
                                        "name": "FillMat.lsmat",
                                        "hash": "42ccc21e8dbc98b160a6912409e25691",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-18T10:43:08",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-30T23:37:55",
                                        "name": "Image Default.lsmat",
                                        "hash": "4f46ebd4dd00a3edd5939783b2dc2990",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-30T23:06:42",
                                        "name": "TileMat.lsmat",
                                        "hash": "fa329c4ce1f1e39e077402bf620f705a",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-30T23:06:42",
                                        "name": "TileScrollingMat.lsmat",
                                        "hash": "575b2c37a0721b954411604a441b4478",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-03-28T09:32:18",
                                "name": "Script Graph.lsscript",
                                "hash": "494eedf4f72b5b66abb42e77205506db",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2022-04-30T23:06:38",
                                "name": "Scripts",
                                "hash": "0170383a992c973d8f9830db68848629",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-18T10:43:08",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-18T10:43:08",
                                        "name": "SegmentationController.js",
                                        "hash": "96d4135410b676c791b6880e2bb98e8d",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2022-04-30T23:37:55",
                                "name": "Textures",
                                "hash": "256b1775c79a3f9e9ec85ac29b878ef1",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-30T23:37:55",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-30T23:37:55",
                                        "name": "Image.png",
                                        "hash": "54b5e21104a4a7f86b3d510596fdc27e",
                                        "children": ""
                                    }
                                ]
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "hidden": "false",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Example Textures [REMOVE_ME]",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "1",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "space_background",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "76",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1536692380004191:12977",
                                "fileId": "5",
                                "originalId": "47",
                                "publicId": "2",
                                "source": "",
                                "additional": {
                                    "originHash": "e021d351dfb8ee91977d74e7e4f06083"
                                }
                            },
                            {
                                "name": "heart",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "93",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1536694566851597:18126",
                                "fileId": "10",
                                "originalId": "48",
                                "publicId": "4",
                                "source": "",
                                "additional": {
                                    "originHash": "b9d0f28c720d23d0ab030bfbe064748b"
                                }
                            },
                            {
                                "name": "old_paper_post_effect",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "161",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1564444797948882:5329",
                                "fileId": "20",
                                "originalId": "49",
                                "publicId": "21",
                                "source": "",
                                "additional": {
                                    "originHash": "3acd9c68c33b25e370568c8e3ca488c7"
                                }
                            }
                        ]
                    },
                    {
                        "name": "Materials",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "5",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "TileMat",
                                "type": "2",
                                "subtype": "1",
                                "resourceId": "165",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1610745629794001:56851",
                                "fileId": "38",
                                "originalId": "39",
                                "publicId": "968",
                                "source": "",
                                "additional": {
                                    "isUnpackedInPublic": "false"
                                }
                            },
                            {
                                "name": "TileScrollingMat",
                                "type": "2",
                                "subtype": "1",
                                "resourceId": "166",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1610746417633087:154258",
                                "fileId": "41",
                                "originalId": "42",
                                "publicId": "969",
                                "source": "",
                                "additional": {
                                    "isUnpackedInPublic": "false"
                                }
                            },
                            {
                                "name": "FillMat",
                                "type": "2",
                                "subtype": "1",
                                "resourceId": "167",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1610747696110523:313159",
                                "fileId": "43",
                                "originalId": "44",
                                "publicId": "970",
                                "source": "",
                                "additional": {
                                    "isUnpackedInPublic": "false"
                                }
                            },
                            {
                                "name": "BackgroundMat",
                                "type": "2",
                                "subtype": "1",
                                "resourceId": "168",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1610747944404420:344587",
                                "fileId": "45",
                                "originalId": "46",
                                "publicId": "971",
                                "source": "",
                                "additional": {
                                    "isUnpackedInPublic": "false"
                                }
                            },
                            {
                                "name": "Image Default",
                                "type": "2",
                                "subtype": "1",
                                "resourceId": "175",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1651336675222394:337263",
                                "fileId": "67",
                                "originalId": "68",
                                "publicId": "26337",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Default Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "10",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Device Camera Texture",
                                "type": "1",
                                "subtype": "3",
                                "resourceId": "2",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "2:2",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Render Target",
                                "type": "1",
                                "subtype": "1",
                                "resourceId": "17",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1534543033794497:2027",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "empty",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "30",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1534548413451520:38273",
                                "fileId": "4",
                                "originalId": "50",
                                "publicId": "13",
                                "source": "",
                                "additional": {
                                    "originHash": "33a67d34b6807e8d7cbd43a3d1930f5e"
                                }
                            },
                            {
                                "name": "Base",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "81",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1536693201317919:71139",
                                "fileId": "7",
                                "originalId": "51",
                                "publicId": "14",
                                "source": "",
                                "additional": {
                                    "originHash": "cb607d7b25a160872c49fb4d2635cc33"
                                }
                            },
                            {
                                "name": "MaterialParams",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "82",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1536693201320484:71151",
                                "fileId": "8",
                                "originalId": "52",
                                "publicId": "15",
                                "source": "",
                                "additional": {
                                    "originHash": "af2715bddfbca2d4e72f470d285c5010"
                                }
                            },
                            {
                                "name": "Normal",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "83",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1536693201323863:71163",
                                "fileId": "9",
                                "originalId": "53",
                                "publicId": "16",
                                "source": "",
                                "additional": {
                                    "originHash": "8a0173d0b987e1abfebd4ef9e3304c0b"
                                }
                            },
                            {
                                "name": "white",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "132",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1536866643977081:319832",
                                "fileId": "11",
                                "originalId": "54",
                                "publicId": "17",
                                "source": "",
                                "additional": {
                                    "originHash": "960a06e2a80d46091b8215f96b633951"
                                }
                            },
                            {
                                "name": "echopark",
                                "type": "9",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "2",
                                "hidden": "false",
                                "uid": "-1:-1",
                                "fileId": "34",
                                "originalId": "18446744073709551615",
                                "publicId": "645",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Diff",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "163",
                                        "dependency": "1",
                                        "hidden": "false",
                                        "uid": "1588129293824991:745028",
                                        "fileId": "30",
                                        "originalId": "31",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Specular",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "164",
                                        "dependency": "1",
                                        "hidden": "false",
                                        "uid": "1588129293839369:745035",
                                        "fileId": "32",
                                        "originalId": "33",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "balloons-25737_640",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "170",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1651334859522564:65157",
                                "fileId": "55",
                                "originalId": "56",
                                "publicId": "26333",
                                "source": "C:\/Users\/ASUS\/Downloads\/balloons-25737_640.png",
                                "additional": {
                                    "originHash": "641d370936cf1f2891ba2053a6a01ebe"
                                }
                            },
                            {
                                "name": "happy-birthday-303540_1280",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "171",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1651334861665444:65742",
                                "fileId": "58",
                                "originalId": "59",
                                "publicId": "26334",
                                "source": "C:\/Users\/ASUS\/Downloads\/happy-birthday-303540_1280.png",
                                "additional": {
                                    "originHash": "4415cc57cdeafa31439d30be4675314e"
                                }
                            }
                        ]
                    },
                    {
                        "name": "Scripts",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "SegmentationController",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "22",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1534543284768020:20801",
                                "fileId": "3",
                                "originalId": "18446744073709551615",
                                "publicId": "19",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Segmentation Texture [EDIT_ME]",
                        "type": "1",
                        "subtype": "14",
                        "resourceId": "162",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1571785356605059:504223",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Physics Root World Settings",
                        "type": "36",
                        "subtype": "1",
                        "resourceId": "169",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "8675309:9035768",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Script Graph",
                        "type": "4",
                        "subtype": "1",
                        "resourceId": "172",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1651335040452882:109112",
                        "fileId": "63",
                        "originalId": "64",
                        "publicId": "26335",
                        "source": "C:\/Users\/ASUS\/AppData\/Local\/Snap\/Lens Studio\/cache\/temp\/StudioBbbboULNldOi\/\/system\/\/emergencyFiles\/emergencyGraph.lsscript",
                        "additional": ""
                    },
                    {
                        "name": "Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "26338",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Image",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "176",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1651336675509775:337331",
                                "fileId": "69",
                                "originalId": "70",
                                "publicId": "26339",
                                "source": "C:\/Users\/ASUS\/AppData\/Local\/Snap\/Lens Studio\/cache\/temp\/StudioBbbboULNldOi\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": {
                                    "originHash": "54b5e21104a4a7f86b3d510596fdc27e",
                                    "subtype": "9"
                                }
                            }
                        ]
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1651337377563701:427935"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": "",
            "26": "",
            "27": "",
            "28": "",
            "29": "",
            "30": "",
            "31": "",
            "32": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        },
        "Compression::IController": {
            "new_compression_info": [
                {
                    "k": "1651334859522564:65157",
                    "v": {
                        "infos": {
                            "originalSize": "241954",
                            "compressedSize": "131009",
                            "originalRAM": "1438720",
                            "compressedRAM": "180480",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1",
                                "subtype": "9"
                            }
                        },
                        "uncompressed_file": "57",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "641d370936cf1f2891ba2053a6a01ebe",
                                    "settings_hash": "2049"
                                },
                                "v": "61"
                            }
                        ]
                    }
                },
                {
                    "k": "1651334861665444:65742",
                    "v": {
                        "infos": {
                            "originalSize": "239059",
                            "compressedSize": "101368",
                            "originalRAM": "4966400",
                            "compressedRAM": "622080",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1",
                                "subtype": "9"
                            }
                        },
                        "uncompressed_file": "60",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "4415cc57cdeafa31439d30be4675314e",
                                    "settings_hash": "2049"
                                },
                                "v": "62"
                            }
                        ]
                    }
                },
                {
                    "k": "1651336675509775:337331",
                    "v": {
                        "infos": {
                            "originalSize": "5870",
                            "compressedSize": "2723",
                            "originalRAM": "230400",
                            "compressedRAM": "28800",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1",
                                "subtype": "9"
                            }
                        },
                        "uncompressed_file": "71",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "54b5e21104a4a7f86b3d510596fdc27e",
                                    "settings_hash": "2049"
                                },
                                "v": "72"
                            }
                        ]
                    }
                }
            ]
        },
        "AssetLibController": {
            "itemUidToID": ""
        }
    },
    "templateName": "Segmentation",
    "templateUrl": "https:\/\/assets.ctfassets.net\/xyb83mibqg29\/3bYYvNDCaRtgprqOgm32Wh\/c5e16a8290cda61e950cffe8811cdadf\/Segmentation.zip"
}
